
.btn, a.btn
	position: relative
	display: inline-flex
	gap: 6px
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 60px
	padding: 0 28px
	color: #fff
	font: 500 16px/16px var(--ff), Arial, sans-serif
	text-align: center
	text-decoration: none
	border: 1px solid var(--clr-theme)
	background-color: var(--clr-theme)
	border-radius: 100px
	cursor: pointer
	transition: all 0.2s linear
	overflow: hidden
	flex: none
	+xxs
		font-size: 14px

	&:disabled
		background: #797979
		cursor: default
	&--secondary
		background: var(--clr-black)
		color: #fff
		border-color: var(--clr-black)
		&:hover, &:focus-visible
			background: #fff
			border-color: #fff
			color: var(--clr-black)
	&--outline
		border: 1px solid var(--clr-black-300)
		color: var(--clr-white)
		background: transparent
		&:hover, &:focus-visible
			background: var(--clr-gitnation)
			border-color: var(--clr-gitnation)
			.btn__accent-text
				color: #fff
	&--outline-accent
		color: var(--clr-white)
		background: transparent
		&:hover, &:focus-visible
			background: var(--clr-theme)
			color: var(--clr-black)

	&--lg
		height: 80px
		padding: 0 40px
		+sm
			height: 60px
	&--block
		width: 100%
		display: flex
	&__accent-text
		color: var(--clr-gitnation)
	&.ttu
		font-size: 14px
input.btn,
button.btn
	display: inline-block
	&--block
		display: block
		width: 100%
