.styled-text
	& > *:first-child
		margin-top: 0
	& > *:last-child
		margin-bottom: 0
	p
		margin-bottom: 15px
	a
		color: var(--clr-theme)
		&:hover
			text-decoration: underline
	h3
		font-size: 22px
		margin-top: 24px
		margin-bottom: 10px
		font-weight: 400
		+sm
			font-size: 18px
		+xs
			font-size: 16px
	h4
		font-size: 18px
		margin-top: 24px
		margin-bottom: 10px
		font-weight: 400
		+sm
			font-size: 16px
		+xs
			font-size: 14px
	ul
		list-style-type: none
		list-style-image: url(../img/list-star.svg)
		padding: 0
		margin-bottom: 15px
		margin-left: 15px
		li
			padding-left: 8px
			strong
				font-weight: 500
		li:not(:last-child)
			margin-bottom: 10px

	&--gray
		color: var(--clr-gray-100)
		a
			color: #fff
			&:hover
				text-decoration: underline
		ul

			list-style-image: url(../img/list-star-gray.svg)
.ttu
	text-transform: uppercase !important

[data-tabs-block]
	display: none
	&._active
		display: block

.tab-block
	&__nav
		display: flex
		overflow: hidden
		overflow-x: auto
		gap: 40px
		border-bottom: 1px solid var(--clr-black-300)
	&__navitem
		border: none
		border-bottom: 6px solid transparent
		background: none
		padding: 0 0 20px
		font-size: 16px
		font-weight: 700
		white-space: nowrap
		font-family: inherit
		text-transform: uppercase
		color: var(--clr-gray-100)
		+sm
			font-size: 14px
		&._active
			border-color: var(--clr-theme)
			color: #fff

.social
	display: flex
	align-items: center
	list-style-type: none
	gap: 6px
	flex-wrap: wrap
	&__link
		width: 60px
		height: 60px
		border-radius: 50%
		border: 1px solid var(--clr-black-300)
		display: flex
		align-items: center
		justify-content: center
		flex: none
		transition: border-color 0.2s linear, background 0.2s linear
		.icon
			font-size: 24px
			color: #fff
		&:hover, &:focus-visible
			background: var(--clr-theme)
			border-color: var(--clr-theme)
			.icon
				color: var(--clr-black)

	&--default
		gap: 2px
		.social__link, .social__btn
			width: 25px
			height: 25px
			border: none
			border-radius: 0
			background: none
			.icon
				font-size: 16px
			&:hover, &:focus-visible
				.icon
					color: var(--clr-theme)
