
.demographics
	&__tabs
		margin-top: 69px
		+md
			margin-top: 30px
		+sm
			margin-top: 20px

		.tab-block__nav, .graphics, .graphics-circle
			+sm
				padding-left: var(--_container)
				padding-right: var(--_container)
				margin-left: calc(var(--_container) * -1)
				margin-right: calc(var(--_container) * -1)
		.graphics, .graphics-circle
			+sm
				padding-bottom: 5px
.graphics
	display: flex
	gap: 1px
	padding-top: 70px
	overflow: hidden
	overflow-x: auto
	+md
		padding-top: 40px
	+sm
		padding-top: 30px
	&__item
		flex: 1
		max-width: 166px
		min-width: 120px

	&__inner
		aspect-ratio: 1/2.3534
		width: 100%
		border-radius: 30px
		background: linear-gradient(180deg, #0F0F0F 0%, #212121 57.18%)
		display: flex
		flex-direction: column
		justify-content: flex-end
		overflow: hidden
		+md
			aspect-ratio: 1/2

	&__progress
		background: var(--clr-theme)
		animation: column-anim 0.7s ease-out forwards

	&__percent
		font-size: 64px
		text-align: center
		text-transform: uppercase
		line-height: 1
		font-weight: 500
		flex: none
		margin-bottom: 15px
		+lg
			font-size: 42px
		+md
			font-size: 32px
	&__title
		text-align: center
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		margin-top: 25px
		line-height: 1.1
		padding: 0 4px
		+md
			font-size: 12px

.graphics-circle
	display: flex

	overflow: hidden
	overflow-x: auto
	padding-top: 70px
	+md
		padding-top: 40px
	+sm
		padding-top: 30px
	&__item
		flex: 1
		max-width: 292px
		min-width: 140px
	&__inner
		padding-top: 30px
		+md
			padding-top: 0
	&__svg
		width: 100%
		display: block
		border-radius: 50%
		background: linear-gradient(0deg, #0F0F0F 0%, #212121 100%)

	&__svg-bg
		fill: none
		stroke: transparent
		stroke-width: 0

	&__svg-progress
		fill: none
		stroke-width: 4.3
		animation: progress 0.7s ease-out forwards

	&__percentage
		fill: #fff
		font-size: 9px
		font-weight: 500
		text-anchor: middle
		stroke: transparent
		+lg
			font-size: 7px
		+sm
			font-size: 9px
	&__title
		text-align: center
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		margin-top: 25px
		line-height: 1.1
		padding: 0 4px
		+md
			font-size: 12px

@keyframes progress
	0%
		stroke-dasharray: 0 100

@keyframes column-anim
	0%
		height: 0
	100%
		height: var(--progress)
