
.conferences-swiper
	margin-top: 50px
	overflow: visible
	margin-left: -4px
	margin-right: -4px
	+md
		margin-top: 10px
		margin-left: 0
		margin-right: 0

	.swiper-wrapper
		display: grid
		grid-template-columns: repeat(100, auto)
		padding: 30px 4px

		+md
			padding: 15px 0

	.swiper-slide
		width: 290px
		+sm
			width: 168px

.conferences-item
	outline: 1px solid var(--clr-black-300)
	border-radius: 30px
	padding: 29px
	display: grid
	grid-template-rows: subgrid
	grid-row: span 3
	cursor: pointer
	transition: outline-color 0.2s linear
	position: relative
	z-index: 1
	+rmin(1025px)
		&:hover, &:focus-visible
			outline-color: var(--clr-theme)
			z-index: 2
			&:after
				opacity: 0.2
			.conferences-item__arrow
				opacity: 1
	+sm
		padding: 20px
		border-radius: 20px
	&:after
		content: ''
		+coverdiv
		box-shadow: 0px 0px 30px 0px var(--clr-theme)
		opacity: 0
		transition: opacity 0.2s linear
		border-radius: inherit
		pointer-events: none
	&__img
		height: 120px
		margin-bottom: 95px
		+sm
			height: 68px
			margin-bottom: 30px
		img
			width: 120px
			height: 120px
			border-radius: 50%
			object-fit: cover
			+sm
				height: 68px
				width: 68px
	&__body
		margin-top: auto
		padding-right: 66px
		+md
			padding-right: 60px
		+sm
			padding-right: 0
	&__title
		font-size: 24px
		text-transform: uppercase
		line-height: 0.9
		font-weight: 500
		+sm
			font-size: 18px

	&__date
		font-size: 14px
		color: var(--clr-gray-100)
		text-transform: uppercase
		margin-top: 35px
		font-weight: 500
		line-height: 1

		+sm
			font-size: 12px
			padding-right: 40px
			margin-top: 15px
	&__arrow
		position: absolute
		bottom: 20px
		right: 20px
		width: 60px
		height: 60px
		display: flex
		align-items: center
		justify-content: center
		background: var(--clr-theme)
		border-radius: 50%
		opacity: 0
		transition: opacity 0.2s linear
		+md
			opacity: 1
			width: 50px
			height: 50px
			background: transparent
			border: 1px solid var(--clr-black-300)
			bottom: 20px
			right: 20px
		+sm
			width: 40px
			height: 40px
			bottom: 10px
			right: 10px
		.icon
			font-size: 22px
			color: var(--clr-black)
			transform: rotate(-45deg)
			+md
				color: #fff
				font-size: 18px
			+sm
				font-size: 16px

.banner
	display: flex
	padding: 46px 52px
	margin-top: 30px
	gap: 80px
	font-family: var(--ff2)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	border-radius: 30px
	position: relative
	z-index: 1
	+lg
		gap: 60px
	+md
		gap: 40px
		padding: 40px
	+sm
		flex-direction: column
		padding: 20px
		margin-top: 30px
	&__link
		+coverdiv
		text-decoration: none
	&__head
		width: 360px
		flex: none
		display: flex
		flex-direction: column
		gap: 30px
		+lg
			width: 280px
		+md
			width: 230px
		+sm
			width: 100%
			flex-direction: row
			align-items: center
			gap: 20px
	&__logo
		flex: none
		+sm
			width: 46%

	&__content
		flex: 1
		min-width: 1px

	&__title
		color: #83F35D
		text-transform: uppercase
		font-size: 48px
		line-height: 0.9
		+lg
			font-size: 38px
		+md
			font-size: clamp(24px, 3vw, 38px)
		+xxs
			font-size: 20px
	&__date
		color: #83F35D
		text-transform: uppercase
		margin-top: auto
		font-size: 23px
		+lg
			font-size: 16px
		+md
			font-size: 14px
		+sm
			margin-top: 0
			margin-left: auto
			text-align: right
		+xxs
			font-size: 10px
	&__text
		font-size: 14px
		margin-top: 30px
		+md
			margin-top: 12px
			line-height: 1.3
		+xxs
			font-size: 10px
	&__tags
		margin-top: 75px
		font-size: 0
		+lg
			margin-top: 50px
		+md
			margin-top: 30px
		+sm
			margin-top: 20px
		span
			margin-bottom: 2px
			display: inline-block
			line-height: 30px
			border-radius: 30px
			white-space: nowrap
			color: #fff
			border: 1px solid #fff
			font-size: 14px
			padding: 0 15px
			text-transform: lowercase
			+md
				line-height: 20px
				font-size: 12px
				padding: 0 10px
			+xxs
				font-size: 10px
				padding: 0 8px
