.sec-features
	padding-top: 100px
	position: relative
	+md
		padding-top: 0px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 450px
		max-height: 50%
		background: linear-gradient(0deg, #0F0F0F 0%, #171717 100%)

.features-swiper
	overflow: visible
	+md
		margin-left: calc(var(--_container) * -1)
		margin-right: calc(var(--_container) * -1)

.feature
	width: 510px
	height: 640px
	position: relative
	display: flex
	flex-direction: column
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 20px 30px
	border-radius: 30px
	overflow: hidden
	z-index: 1
	+md
		border-radius: 0
		width: 627px
		padding-left: var(--_container)
		padding-right: var(--_container)
		padding-bottom: 30px
	+sm
		width: 356px
		height: 448px
		padding-bottom: 20px
		padding-top: 20px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: inherit
		z-index: -1
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 50%, rgba(0, 0, 0, 0.00) 50%, rgba(0, 0, 0, 0.80) 100%)

	&__text
		margin-top: auto
		font-size: 22px
		line-height: 1.3
		text-wrap: balance
		+md
			font-size: 20px
			max-width: 450px
		+sm
			font-size: 16px
