
$form-height: 4.4rem
$form-size: rem(16)
$form-weight: 700
$form-color: var(--colorWhite)
$form-border: rem(2) solid #AFAFAF
$form-bg: transparent
$form-radius: 1rem
$form-placeholder: #797979

$checkWidth: rem(18)

/* Form =========================================== */
.form
	&-field
		margin-bottom: 1.5rem
		position: relative

	&-input
		display: block
		width: 100%
		height: var(--input-height, $form-height)
		padding: 0 rem(20)
		color: $form-color
		font: $form-weight $form-size var(--ff), Arial, sans-serif
		line-height: normal
		border: $form-border
		background: $form-bg
		border-radius: $form-radius
		transition: all 0.2s linear
		+placeholder
			color: $form-placeholder
			font-weight: 400

		&._error
			border-color: #C00000
			border-width: .1rem
			color: #C00000
			&::placeholder
				color: #C00000
		&._valid
			border-color: green

textarea.form-input
	height: auto
	min-height: var(--input-height, 12rem)
	padding-top: rem(15)
	padding-bottom: rem(15)
	resize: none
	overflow: auto
	&--max-content
		max-width: 63rem

label
	display: block
	font-weight: 600
	margin-bottom: rem(5)

/* Checkbox	======================================= */
.checkbox, .radio
	display: flex
	align-items: flex-start
	cursor: pointer
	font-size: 1.4rem
	font-weight: 400
	margin: 0
	position: relative
	gap: 1.2rem
	input
		display: none

	&:before
		content: ''
		display: block
		width: 3rem
		height: 3rem
		flex: none
		background-color: $form-bg
		border: $form-border
		border-radius: 5px
		transition: border-color 0.2s linear

	&__text
		display: block
		align-self: center
	&:has( > input:checked)

		&:before
			background-image: url('../img/checkbox-bg.svg')
			background-repeat: no-repeat
			background-position: center
			background-size: 75% auto
	&:hover
		&:before
			border-color: var(--accentColorHover)

	&--warning:before
		border-color: var(--accentColorActive)
	&--sm
		&:before
			width: 2rem
			height: 2rem
	&._error
		&:before
			border-color: red

.checkbox input:checked ~ .checkbox__text
	&:before
		background: #000

.radio input:checked ~ .radio__text
	&:before
		background: #000

	&__text:before
		border-radius: 50%
