.header
	position: fixed
	left: 0
	width: 100%
	bottom: 50px
	z-index: 20

	+md
		bottom: 24px
	&__nav
		display: flex
		align-items: center
		justify-content: space-between
		gap: 16px
		border-radius: 16px
		position: relative
		z-index: 1
		height: 54px
		padding: 0 16px
		+sm
			padding: 0 8px
			gap: 8px
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: -1
			bottom: 0
			border-radius: inherit
			background: rgba(32, 32, 32, 0.60)
			backdrop-filter: blur(8px)
	&__btn
		background: var(--clr-theme)
		color: var(--clr-black)
		display: inline-flex
		align-items: center
		justify-content: center
		height: 38px
		padding: 0 18px
		font-family: var(--ff)
		flex: none
		border-radius: 8px
		font-size: 14px
		font-weight: 500
		margin-right: -8px
		&:hover, &:focus-visible
			background: #fff
		+sm
			order: -1
			margin-right: 0
			flex: 1

.nav
	display: flex
	gap: 6px
	position: relative
	+sm
		position: static
	&__list
		display: flex
		list-style-type: none
		margin: 0
		gap: 6px
		&-link
			height: 38px
			border: 1px solid #313131
			border-radius: 8px
			padding: 0 18px
			font-size: 14px
			font-weight: 500
			display: flex
			align-items: center
			justify-content: center
			&:hover, &:focus-visible
				background: #313131
	&__dropdown
		display: none
		position: absolute
		bottom: calc(100% + 16px)
		right: 0
		transform: translate(calc(50% - 20px), 0)
		border-radius: 16px
		background: rgba(32, 32, 32, 0.60)
		backdrop-filter: blur(8px)
		padding: 24px
		width: max-content
		max-width: calc(100vw - (var(--_container) * 2))
		+sm
			transform: none
			min-width: 360px
			bottom: calc(100% + 8px)
		+xs
			min-width: auto
			width: 100%
		&-list
			list-style-type: none
			font-size: 14px
			font-weight: 500
			a
				display: block
				padding: 3px 0
				&:hover, &:focus-visible
					text-decoration: underline

		.social
			margin-top: 30px
		&.is-open
			display: block

.menu-toggle
	height: 38px
	width: 38px
	border: 1px solid #313131
	border-radius: 8px
	padding: 0
	display: flex
	flex-direction: column
	gap: 4px
	justify-content: center
	align-items: center
	background: none
	span
		display: block
		height: 1px
		width: 16px
		background: #fff
	&:hover, &:focus-visible
		background: #313131
	&.is-active
		background: #313131
		span:first-child
			transform: rotate(45deg) translate(4px, 3px)
			width: 20px
		span:nth-child(2)
			opacity: 0
		span:nth-child(3)
			transform: rotate(-45deg) translate(4px, -3px)
			width: 20px
