
.sec-numbers
	padding: 60px 0
	+md
		padding: 30px 0
	+sm
		padding: 20px 0
	.section__head
		width: 100%
		z-index: 1

.numbers
	display: grid
	grid-template-columns: repeat(4,25%)

	+sm
		grid-template-columns: repeat(2, 50%)
	&__item
		border: 1px solid var(--clr-black-300)
		border-radius: 30px
		padding: 25px 30px
		display: grid
		gap: 4px 20px
		grid-template-columns: 1fr auto
		min-height: 210px
		position: relative
		text-decoration: none
		color: var(--clr-white)
		grid-column: span 1
		order: var(--numbers-order)
		+lg
			padding: 25px
		+md
			padding: 15px 20px
			border-radius: 20px
			min-height: 136px
		+xxs
			padding: 15px

		&[href]:hover
			background: rgba(255,255,255, 0.02)

		&:is(.numbers__item--img-center),
		&:not(:has(.numbers__img))
			grid-template-columns: 1fr
			gap: 4px 0
			+md
				gap: 0
		&--lg
			grid-column: span 2
			gap: 4px 30px
			+sm
				grid-column: 1 / span 2
				&:nth-child(2)
					order: calc(var(--numbers-order) + 2) !important

				& + .numbers__item--lg:has(+ :not(.numbers__item--lg) + :not(.numbers__item--lg))
					order: calc(var(--numbers-order) + 3)
			.numbers__head
				grid-column: 1/2
			.numbers__img
				grid-column: 2/3
				grid-row: 1/3
				width: auto
				min-width: 150px
				margin-left: auto
				margin-top: 0
				display: flex
				align-items: center
				+lg
					min-width: 120px
				+md
					width: clamp(92px, 12.4vw, 120px)
					min-width: auto
				img
					max-width: 150px
					max-height: 150px
					width: 100%

		&--img-center
			.numbers__img
				grid-column: 1/2
				grid-row: 2/3
				width: 100%
		&--active
			border-color: var(--clr-theme)
			z-index: 1
			.numbers__val, .numbers__title
				color: var(--clr-theme)

	&__end
		padding: 30px
		display: flex
		align-items: flex-end
		order: var(--numbers-order)
		+md
			padding: 15px 10px 15px 15px

		.numbers__description
			font-size: 12px
			position: relative
			padding-left: 15px
			+xxs
				font-size: 10px
			&:before
				content: '*'
				font-size: 25px
				position: absolute
				top: 0
				left: 0

	&__head
		grid-column: 1/3
		grid-row: 1/2

	&__title
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		line-height: 1.1

		+md
			font-size: clamp(12px, 1.5vw, 16px)
	&__description
		font-size: 14px
		color: var(--clr-gray-100)
		margin-top: 4px
		line-height: 1

		+md
			font-size: 12px
			margin-top: 2px
		+xxs
			font-size: 10px
	&__val
		grid-column: 1/2

		margin-top: auto
		font-size: 78px
		font-weight: 500
		line-height: .9
		+lg
			font-size: 60px
		+md
			font-size: clamp(42px, 5.4vw, 60px)
		+xxs
			font-size: 36px
	&__img
		margin-top: auto
		grid-column: 2/3
		grid-row: 2/3
		width: 60px
		+md
			width: 34px
		img
			display: block
			max-width: 100%
			margin-left: auto
			margin-right: auto
			+md
				max-height: clamp(96px,12.5vw, 140px)
	&__icon
		width: 56px
		height: 56px
		border-radius: 50%
		display: inline-flex
		align-items: center
		justify-content: center
		background: var(--clr-black-300)
		+md
			width: 32px
			height: 32px
		img
			+md
				max-width: 16px
				max-height: 16px
	& + .section__head
		margin-top: 113px
		+md
			margin-top: 65px
		+sm
			margin-top: 50px
