.popup
	position: fixed
	width: 100%
	height: 100%

	top: 0
	left: 0
	overflow-y: auto
	overflow-x: hidden

	z-index: 1040
	display: none
	&__body
		width: 100%
		min-height: 100%
		display: flex
		align-items: center
		background: transparent
		justify-content: center
		padding: 40px
		transition: all 0.1s ease-in-out
		+xl
			padding: 30px
		+lg
			padding: 0
	&__content
		--_padding-y: 60px
		--_padding-x: 60px
		background-color: #121212
		border: 1px solid var(--clr-black-300)
		color: #fff
		width: 100%
		max-width: var(--popup-width, 1800px)
		overflow: hidden
		position: relative
		opacity: 0
		font-size: 16px
		border-radius: 30px

		transition: all 0.3s ease-in-out
		transform: translate(0, 30px)
		+lg
			border-radius: 0
			border: none
			--_padding-y: 38px
			--_padding-x: 38px
		+sm
			--_padding-y: 20px
			--_padding-x: 20px
		+xxs
			--_padding-y: 15px
			--_padding-x: 15px

	&__close
		color: #fff
		cursor: pointer
		display: inline-flex
		align-items: center
		justify-content: center
		font-family: inherit
		background: none
		border: none
		text-transform: uppercase
		font-size: 14px
		padding: 0
		gap: 10px
		margin-bottom: 40px
		+sm
			margin-bottom: 25px
		.icon
			font-size: 16px
			fill: #fff
			color: #fff
			stroke: #fff

		&:hover
			.icon
				color: #666

	&._open
		display: block
	&._animate
		.popup__body
			background-color: rgba(15, 15, 15, 0.8)
		.popup__content
			transform: translate(0,0)
			opacity: 1

.package-popup
	display: grid
	align-items: flex-start
	grid-template-columns: 1fr 42%
	grid-template-rows: auto 1fr
	+md
		grid-template-columns: 1fr
		grid-template-rows: auto
	&__info
		padding: var(--_padding-y) var(--_padding-x)
		background: var(--clr-black)

	&__right
		grid-column: 2
		grid-row: 1/3
		padding: var(--_padding-y) var(--_padding-x)
		+md
			grid-row: 2
			grid-column: auto
			padding-top: 40px
			padding-bottom: 40px
		+sm
			padding-top: 30px
			padding-bottom: 30px
		.checklist
			li
				font-size: 16px
				margin-bottom: 10px
				+lg
					font-size: 14px
	&__head
		margin-bottom: 50px
		+sm
			margin-bottom: 25px
	&__title
		font-size: clamp(52px, 4.4vw, 72px)
		text-transform: uppercase
		margin-bottom: 20px
		line-height: 1
		font-weight: 500
		+sm
			font-size: clamp(32px, 9vw, 50px)
			margin-bottom: 15px

	&__price
		font-size: 28px
		+lg
			font-size: 24px
		+sm
			font-size: 20px
		+xs
			font-size: 18px
	&__subtitle
		font-size: 28px
		font-weight: 400
		margin-bottom: 20px
		+lg
			font-size: 24px
		+sm
			font-size: 20px
		+xs
			font-size: 18px
	&__text
		font-size: 16px
		+lg
			font-size: 14px
		a
			color: var(--clr-theme)
	&__tags
		margin-top: 20px
	&__video-link
		margin-top: 35px
		+sm
			margin-top: 25px
		a
			color: var(--clr-theme)
			display: inline-flex
			align-items: center
			gap: 10px
			white-space: nowrap
			&:hover
				span
					text-decoration: underline
	&__addons
		grid-column: 1
		grid-row: 2
		padding: calc(var(--_padding-y) - 10px) var(--_padding-x)

		background: #0A0A0A
		+md
			grid-column: auto
			grid-row: auto
			padding-top: 40px
			padding-bottom: 40px
		+sm
			padding-top: 30px
			padding-bottom: 30px
	&__pic
		width: 100%
		border-radius: 20px
		display: block
		margin-bottom: 40px
		aspect-ratio: 1/0.6
		object-fit: cover

.addons

	&__title
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 30px
		line-height: 1.1
		+lg
			font-size: 30px
		+sm
			font-size: 28px

.addon
	display: flex
	align-items: flex-start
	gap: 6%
	padding: 30px 0
	border-bottom: 1px solid var(--clr-black-300)
	+md
		margin-left: calc(var(--_padding-x) * -1)
		margin-right: calc(var(--_padding-x) * -1)
		padding-left: var(--_padding-x)
		padding-right: var(--_padding-x)
	+xs
		flex-direction: column
		gap: 20px 0
	&:last-child
		border: none
		padding-bottom: 0
	&:first-child
		padding-top: 0
	&__picture
		width: 40%
		flex: none
		+xs
			width: 100%
	&__img
		width: 100%
		aspect-ratio: 1/0.55
		object-fit: cover
		border-radius: 20px
	&__more
		color: var(--clr-theme)
		font-size: 12px
		font-weight: 500
		display: inline-block
		margin-top: 15px
		text-transform: uppercase

		&:hover
			text-decoration: underline
	&__content
		flex: 1
	&__title
		font-size: 22px
		font-weight: 400
		line-height: 1.2
		margin-bottom: 15px
		+lg
			font-size: 20px
	&__tickets
		margin-bottom: 15px
		span
			display: inline-block
			vertical-align: middle
			line-height: 36px
			white-space: nowrap
			padding: 0 15px
			border-radius: 100px
			background: var(--clr-black-100)
			font-size: 14px
			font-weight: 400
	&__text
		font-size: 14px
