
.sec-reviews
	margin: calc(var(--clr-section-gap) + 30px) 0
	+sm
		margin: calc(var(--clr-section-gap) + 10px) 0
	+xs
		margin: var(--clr-section-gap) 0
	.section__title
		color: var(--clr-theme)
		text-align: center
		margin-left: auto
		margin-right: auto
.reviews
	position: relative
	mask: linear-gradient(90deg, transparent, var(--clr-black) 30%, var(--clr-black) 70%, transparent)
	margin-left: -140px
	margin-right: -140px
	padding: 0 140px
	+md
		margin-left: calc(var(--_container) * -1)
		margin-right: calc(var(--_container) * -1)
		padding: 0 var(--_container)
		mask: linear-gradient(90deg, transparent, var(--clr-black) 15%, var(--clr-black) 85%, transparent)
	+xs
		mask: none
.reviews-swiper
	overflow: visible
	margin-top: 50px
	padding: 1px
	+md
		margin-top: 30px
	+sm
		margin-top: 20px
	.swiper-slide
		height: auto
	&-pagination
		position: static
		margin-top: 40px
		gap: 8px
		display: flex
		justify-content: center
		.swiper-pagination-bullet
			background: #313131
			opacity: 1
			&-active
				background: var(--clr-theme)
	&__next, &__prev
		width: 60px
		height: 60px
		border-radius: 50%
		border: 1px solid var(--clr-black-300)
		display: flex
		align-items: center
		justify-content: center
		background: none
		.icon
			font-size: 25px
			stroke-width: 2px
			color: #fff
			&-chevron-right
				right: -2px
			&-chevron-left
				left: -2px
		&.swiper-button-disabled
			.icon
				color: var(--clr-black-300)
		&:not(.swiper-button-disabled):hover, &:not(.swiper-button-disabled):focus-visible
			background: var(--clr-theme)
			border-color: var(--clr-theme)
			.icon
				color: var(--clr-black)
.review
	padding: 48px
	border-radius: 30px
	outline: 1px solid #313131
	display: flex
	flex-direction: column
	gap: 30px
	+md
		border-radius: 20px
		padding: 30px
	+sm
		padding: 20px
	&__text
		font-size: 24px
		line-height: 1.25
		+ellipsis(5)
		+md
			font-size: 20px
		+sm
			font-size: 16px
			line-height: 1.4
		+xs
			font-size: 14px

		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			height: 2px
			width: 67px
			background: #fff
			+sm
				width: 40px
	&__footer
		margin-top: auto
		display: flex
		align-items: flex-end
		gap: 30px
		+sm
			gap: 20px
	&__logo
		max-width: 180px
		flex: none
		margin-left: auto
		+xs
			display: none
		img
			display: block
			width: auto
			max-width: 100%
			max-height: 60px

.r-author
	display: flex
	align-items: center
	gap: 25px
	+sm
		gap: 15px
	&__img
		flex: none
		width: 60px
		height: 60px
		+sm
			width: 40px
			height: 40px
		img
			width: 100%
			height: 100%
			border-radius: 50%
			object-fit: cover

	&__name
		text-transform: uppercase
		font-size: 16px
		+sm
			font-size: 14px
	&__company
		font-size: 14px
		color: var(--clr-gray-100)
		line-height: 1.2
		+sm
			font-size: 12px
