.section
	margin: var(--clr-section-gap) 0
	&__head
		display: flex
		flex-direction: column
		gap: 30px
		margin-bottom: 50px

		+md
			gap: 20px
			margin-bottom: 40px
		+sm
			gap: 13px
		+xs
			margin-bottom: 30px
		&.shine
			position: relative

			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				z-index: -1
				width: 200px
				height: 200px
				transform: translate(-50%, -50%)
				border-radius: 50%
				background: var(--clr-theme)
				filter: blur(200px)

				+sm
					width: 180px
					height: 180px
					filter: blur(150px)
	&__suptitle
		color: var(--clr-theme)
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
		margin: 0
		line-height: 1.2

	&__title
		font-size: 72px
		font-weight: 500
		text-transform: uppercase
		line-height: .9
		max-width: 990px
		margin: 0 0 0 -.05em
		+lg
			font-size: 68px
		+md
			font-size: clamp(62px, 6.65vw, 68px)
		+sm
			font-size: clamp(32px, 10vw, 62px)
			line-height: 0.9

	&__description
		font-size: 28px
		line-height: 1.2
		max-width: 990px
		+lg
			font-size: 24px
		+md
			font-size: 20px
			line-height: 1.3
		+sm
			font-size: 16px

	&__btn
		+sm
			margin-top: 12px
		.btn
			+sm
				width: 100%
				display: flex

.devider
	margin: var(--clr-section-gap) 0
	height: 1px
	background: var(--clr-black-300)
