.stats{
	background: var(--clr-gray);
}


.graphs{
	padding: 22px;
	margin: 46px auto 20px;
	max-width: 1100px;
	width: 100%;
	min-height: 450px;
	background: var(--clr-white);
}

.graphs-nav{
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	justify-content: center;
	display: flex;

	&__item{
		display: flex;
		align-items: center;
		height: 46px;
		position: relative;
		padding: 0 8px;
		margin: 0 10px;
		text-transform: uppercase;
		cursor: pointer;

		&:hover{
			&:after{
				opacity: 1;
			}
		}

		&:after{
			content: '';
			opacity: 0;
			transition: all ease .2s;
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			height: 3px;
			background: var(--clr-grayD);
		}
	}

	label{
		display: flex;
		cursor: pointer;
		height: 100%;
		width: 100%;
		align-items: center;
		position: relative;
		z-index: 1;
	}


	@media only screen and (max-width : 568px) {
		flex-direction: column;

		&__item{

			&:hover{

				&:after{
					background: var(--clr-gray);
				}
			}

			&:after{
				height: 100%;
			}
		}

		label{
			text-align: center;
			justify-content: center;
		}
	}
}

/* tabs */

$blue: #428BFF;
$red: #FF4A53;
$dark: #333;

$accent: $blue;
$accent-inactive: desaturate($accent, 85%);
$secondary: $accent-inactive;


/* tab setting */
$tab-count: 3;
$indicator-width: 50px;
$indicator-height: 4px;

/* breakpoints */
$breakpoints: (
	medium: #{$tab-count*250px},
	small: #{$tab-count*150px}
);


/* selectors relative to radio inputs */
$label-selector: "~ ul > li";
$slider-selector: "~ .slider";
$content-selector: "~ .content > section";

@mixin tabs(
	$label-selector: $label-selector,
	$slider-selector: $slider-selector,
	$content-selector: $content-selector) {
		
	@for $i from 1 through $tab-count {
		&:nth-of-type(#{$i}):checked {
			#{$label-selector}:nth-child(#{$i}) {
				@content;
				&:after{
					opacity: 1;
					background: var(--clr-themeD);
				}
			}

			#{$slider-selector} {
				transform: translateX(#{100% * ($i - 1)});
			}

			#{$content-selector}:nth-child(#{$i}) {
				display: block;
			}
		}
	}
}

.tabs {
	position: relative;

	input[name="tab-control"] {
		display: none;
	}
	
	.content {
		margin-top: 30px;
		
		section {
			display: none;
			animation: {
				name: content;
				direction: normal;
				duration: 0.5s;
				timing-function: ease-in-out;
				iteration-count: 1;
			}
			line-height: 1.4;
			
			h2 {
				display: none;
				&::after {
					content: "";
					position: relative;
					display: block;
					width: 30px;
					height: 3px;
					margin-top: 5px;
					left: 1px;
				}
			}
		}
	}
	
	input[name="tab-control"] {
		@include tabs {}
	}

	@keyframes content {
		from {
			opacity: 0;
			transform: translateY(0);
		}
		to {
			opacity: 1;
			transform: translateY(0%);
		}
	}
}



/*column-charts*/

.column-charts{
	position: relative;
	height: 251px;
	width: 100%;
	max-width: 850px;
	display: flex;
	justify-content: center;
	margin: 35px auto 50px;
	background: url(../img/graph-lines-h.svg) center bottom repeat;


	&__item{
		position: relative;
		width: 186px;
		height: 100%;
		display: flex;
		margin: 0 0 0 ;
		flex-direction: column;
	}

	&__title{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -46px;
		font-size: 14px;
		color: var(--clr-textL);
		text-align: center;
		white-space: nowrap;
	}

	@include xs{

		&__title{
			white-space: normal;
			width: 100px;
			height: 38px;
		}
	}
}

.column-chart{
	display: flex;
	width: 78px;
	height: 100%;
	position: relative;
	margin: auto auto 0;

	&__val{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: -40px;
		font-size: 18px;
		color: var(--clr-textL);
		animation: column-num-anim 1s ease-out forwards;
	}

	&__graph{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		border-radius: 5px 5px 0 0;
		background: linear-gradient(to top, var(--clr-theme), var(--clr-themeD));
		animation: column-anim 1s ease-out forwards;
	}

	@include xs{
		width: 50px;
	}
}


@keyframes column-anim {
	from {
		height: 0%;
	}
	to {
		height: 100%;
	}
}

@keyframes column-num-anim {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


/*row-charts*/

.row-charts{
	position: relative;
	height: 288px;
	width: 100%;
	display: flex;
	margin: 40px 0 20px;
	justify-content: center;

	&__left{
		width: 220px;
		padding: 0 10px 0 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__right{
		width: 701px;
		background: url(../img/graph-lines-v2.svg) left center repeat;
		background-size: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__item{
		position: relative;
		width: 100%;
		height: 60px;
		display: flex;
		margin: 0 0 0 ;
		align-items: center;
	}

	&__title{
		display: flex;
		font-size: 14px;
		color: var(--clr-textL);
		white-space: nowrap;
	}

	@include med{
		justify-content: flex-start;
		height: auto;
		padding: 0;
		margin: 0;

		&__left{
			position: absolute;
			left: 10px;
			top: -40px;
			z-index: 1;
			width: 20%;
			justify-content: flex-start;
			padding: 0 0 0;
		}

		&__right{
			padding: 0 0 0;
		}

		&__item{
			margin: 30px 0 0;
		}
	}
}

.row-chart{
	display: flex;
	width: 100%;
	height: 48px;
	position: relative;
	margin: auto auto auto 0;

	&__val{
		position: absolute;
		right: -54px;
		transform: translateY(-50%);
		top: 50%;
		font-size: 18px;
		color: var(--clr-textL);
		animation: row-num-anim 1s ease-out forwards;
	}

	&__graph{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		border-radius: 0 5px 5px 0;
		background: linear-gradient(to right, var(--clr-theme), var(--clr-themeD));
		animation: row-anim 1s ease-out forwards;
	}
}


@keyframes row-anim {
	from {
		width: 0%;
	}
	to {
		width: 100%;
	}
}

@keyframes row-num-anim {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/*round-charts*/

.round-charts{
	display: flex;
	margin: 96px auto 30px;
	justify-content: center;

	@include med{
		flex-wrap: wrap;
		margin: 50px auto 0px;
	}

	@include sm{
		margin: 30px auto 0;
	}
}

.circle-chart {
	width: 90px;
	margin: 0 10px;
	justify-content: space-around;

	&__svg {
		display: block;
		margin: 0;
		max-width: 100%;
		max-height: 250px;
		stroke: #68f413;
	}

	&__svg-bg {
		fill: none;
		stroke: #dcdcdc;
		stroke-width: 2.8;
	}

	&__svg-progress {
		fill: none;
		stroke-width: 2.8;
		animation: progress 1s ease-out forwards;
	}

	&__percentage {
		fill: #666;
		font-size: 7px;
		text-anchor: middle;
		stroke: transparent;
	}

	&__title{
		font-size: 14px;
		text-align: center;
		color: #767575;
		margin: 23px 0 0;
		line-height: 1.6;
	}

	@include med{
		margin: 0 10px 30px;

		&__title{
			margin: 10px 0 0;
		}
	}

	@include xs{
		width: 30%;
		margin: 0 1.5% 20px;

		&__title{
			font-size: 12px;
			line-height: 1.42;
		}
	}
}

@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}

