{% import "partials/_mixins.html" as mixins %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ info.pageTitle }}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css?v5" />
	<link rel="shortcut icon" href="img/favicon.png?v2"/>
	<meta name="description" content="{{ info.pageDescription }}" />
	<meta property="og:url" content="{{ info.sponsorsUrl }}"/>
	<meta property="og:title" content="{{ info.pageTitle }}"/>
	<meta property="og:description" content="{{ info.pageDescription }}"/>
	<meta property="og:image" content="{{ info.ogImage.asset.url }}"/>
  <style>
    :root {
      --clr-theme: {{ main.theme.hex }};
      --clr-themeD: {{ main.themeD.hex }};
      --clr-intro-overlay: {{ main.introOverlay.hex }};
      --clr-intro-overlay-text: {{ main.introOverlayText.hex }};
      --introBackground: url({{ info.introBackground.asset.url }});
      --introBackground-inverted: url({{ info.introBackgroundInverted.asset.url }});
    }
    {% if main.invertOverlayText %}
    .feature__img-container path, .feature__img-container polygon {
    fill: white;
    }
    .basic-btn, .header__btn {
    color: white;
    }
    {% endif %}
  </style>
  {% if info.hotjarTrackingId %}
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:{{ info.hotjarTrackingId }},hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  {% endif %}

</head>

<body>

<div class="wrapper">

	{% block content %}
	{% endblock %}

</div>

{% if info.googleTrackingId %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ info.googleTrackingId }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{ info.googleTrackingId }}');
</script>
{% endif %}

{% if info.gaugesTrackingId %}
<script type="text/javascript">
	var _gauges = _gauges || [];
	(function() {
		var t   = document.createElement('script');
		t.type  = 'text/javascript';
		t.async = true;
		t.id    = 'gauges-tracker';
		t.setAttribute('data-site-id', '{{ info.gaugesTrackingId }}');
		t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
		t.src = 'https://d2fuc4clr7gvcn.cloudfront.net/track.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(t, s);
	})();
</script>
{% endif %}

<!-- Leadfeeder -->
<script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_Xbp1oaEg6Kv7EdVj.js'); })(); </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="js/app.js?v5"></script>

</body>
</html>
