\:root

	--ff: "GothamPro", Arial, Helvetica, sans-serif
	--ff2: JetBrainsMono, Arial, sans-serif
	--clr-black: #0F0F0F
	--clr-black-300: #323232
	--clr-black-350: #3D3D3D
	--clr-black-400: #424242
	--clr-black-100: #1B1B1B
	--clr-gray-100: #7B7B7B

	--clr-white: #fff
	--clr-gitnation: #FE5D02

$xl: 1500px
$lg: 1300px
$md: 1024px
$sm: 767px
$xs: 575px
$xxs: 370px

$accentColor: var(--clr-theme)
